﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PersonalMoneyManagerMVC.Entity", "PersonalMoneyManagerMVC.Entity\PersonalMoneyManagerMVC.Entity.csproj", "{A3FA0FA0-7F88-43E2-8CAF-14FBE39A5863}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PersonalMoneyManagerMVC.Web", "PersonalMoneyManagerMVC.Web\PersonalMoneyManagerMVC.Web.csproj", "{A1FD1709-4175-40C0-AAD9-815FA612DF37}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PersonalMoneyManagerMVC.Web.Tests", "PersonalMoneyManagerMVC.Web.Tests\PersonalMoneyManagerMVC.Web.Tests.csproj", "{470A804F-DB77-4EDF-AFF3-032849C9B9FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PersonalMoneyManagerMVC.Data", "PersonalMoneyManagerMVC.Data\PersonalMoneyManagerMVC.Data.csproj", "{0DBD1241-E2A9-4F8E-A7F7-B12641E81DA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3FA0FA0-7F88-43E2-8CAF-14FBE39A5863}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3FA0FA0-7F88-43E2-8CAF-14FBE39A5863}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3FA0FA0-7F88-43E2-8CAF-14FBE39A5863}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3FA0FA0-7F88-43E2-8CAF-14FBE39A5863}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1FD1709-4175-40C0-AAD9-815FA612DF37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1FD1709-4175-40C0-AAD9-815FA612DF37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1FD1709-4175-40C0-AAD9-815FA612DF37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1FD1709-4175-40C0-AAD9-815FA612DF37}.Release|Any CPU.Build.0 = Release|Any CPU
		{470A804F-DB77-4EDF-AFF3-032849C9B9FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{470A804F-DB77-4EDF-AFF3-032849C9B9FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{470A804F-DB77-4EDF-AFF3-032849C9B9FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{470A804F-DB77-4EDF-AFF3-032849C9B9FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DBD1241-E2A9-4F8E-A7F7-B12641E81DA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DBD1241-E2A9-4F8E-A7F7-B12641E81DA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DBD1241-E2A9-4F8E-A7F7-B12641E81DA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DBD1241-E2A9-4F8E-A7F7-B12641E81DA3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {267E19EA-3E11-4D6F-A623-B4DD216672A8}
	EndGlobalSection
EndGlobal
